<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Sustentabilidade</title>
		<link rel="stylesheet" type="text/css" href="./CSS/style.css" />
	</head>
	<body>
		<div class="divSup">
			<a href="index.html"><img id="capaClasse" class="capaClasse" src="imagens/capa.png" alt="Capa da página" /></a>
			<ul class="icoBar">
				<li class="icoBar2" style="background-color: #99d8f6"><img class="imgBar" src="imagens/setaVoltar.png" alt="Botão dica" /><a class="corLink" href="pag3.html">Voltar</a></li>
				<li class="icoBar2"><img class="imgBar" src="imagens/home.png" alt="Botão home" /><a class="corLink" href="index.html">Home</a></li>
				<li class="icoBar2"><img class="imgBar" src="imagens/guiaPlanta.png" alt="Botão guia sustentável" /><a class="corLink" href="pag2.html">Guia sustentável</a></li>
				<li class="icoBar2"><img class="imgBar" src="imagens/dica.png" alt="Botão dica" /><a class="corLink" href="pag3.html">Dicas</a></li>
				<li class="icoBar2"><img class="imgBar" src="imagens/contato.png" alt="Botão fale conosco" /><a class="corLink" href="pag4.html">Fale conosco</a></li>
			</ul>
		</div>
		<div class="divConteudo">
			<br />
			<img id="imgBanner" src="imagens/bannerProjetos.jpg" alt="Imagem sobre projetos" />
			<div class="conteudoStyle">
				<h2 class="conteudoStyle">Projetos sustentáveis</h2>
				<h4 class="conteudoStyle" style="text-align: justify">Veja essas ideias e as utilize em sua empresa!</h4><hr />
				<h4 class="conteudoStyle">O que as empresas podem fazer?</h4>
				<p class="conteudoStyle2"><strong>Acabar com os copos descartáveis.</strong></p>
				<p class="conteudoStyle2">A utilização de copos descartáveis em empresas é muito comum, mas devido a quantidade de funcionários e o uso diário desse material descartável,
				muito lixo é retornado no processo, a melhor solução seria o incentivar o funcionário a trazer suas própria caneca, ou disponibilizar copos lavaveis,
				e se mesmo assim, a compra de copos descartáveis for necessária, julgue comprar em menores quantidades.</p>
				<p class="conteudoStyle2"><strong>Economia de água, papel e energia</strong></p>
				<p class="conteudoStyle2"> Essa atitude vai ajudar muito ecologicamente e até mesmo no bolso da empresa, buscar alternativas para poupar esses recursos ajuda muito a natureza,
				sempre busque conscientizar seus funcionários, realizar menos impressões banais, utilizar menos da energia e etc, diversas alternativas dentro da empresa podem ser mudadas, até mesmo
				torneiras de aproximação ao invés de torneiras comuns, e secadores de mão com vento ao invés das toalhas de papel.</p>
				<p class="conteudoStyle2"><strong>Reciclagem sempre!</strong></p>
				<p class="conteudoStyle2">Dê meios à seus funcionários para reciclar, coloque lixeiras bem localizadas no ambiente de trabalho e veja sobre a coleta seletiva nas proximidades.
				Uma boa reciclagem além de deixar o ambiente mais limpo e fácil de organizar, ajude a natureza e dê um ânimo em sua equipe para trabalhar em um ambiente mais limpo, saudável e reciclável.</p>
				<p class="conteudoStyle2"><strong>Utilização de aparelhos de baixo consumo.</strong></p>
				<p class="conteudoStyle2">Escolha sempre utilizar aparelhos mais novos com selos de baixo consumo de energia (computador, ar condicionado...) sim, a compra de novos aparelhos pode causar certo desgaste
				financeiro, mas pense nisso como investimento futuro, que será facilmente compensado, além de ajudar a natureza, o processo pode ser feito aos poucos, logo a empresa toda
				estará com novos equipamentos visando o consumo consciente.</p>
				<a href="./projetos2.html"><img class="imgIr" src="./imagens/setaSeguinte.png" alt="próxima pág" /></a><br /><br /><hr />
				<p style="text-align: right; font-family: arial"><sub>Fonte: <a href="http://marcusmarques.com.br/estrategias-de-negocio/10-praticas-sustentaveis-empresas/" target="_blank">MM</a></sub></p>
			</div>
		</div>
		<div id="divRodape">
			<a href="#capaClasse"><img id="botaoSubir" src="./imagens/seta.png" alt="Botão subir" /></a><p class="direitos">Copyright © 2018 <a href="index.html">O Sustentável</a></p>
		</div>	
	</body>
</html>
